CLOUD_NAME=dly3dvcgw
API_KEY=881788668436115
API_SECRET=6VK-JifsLDL1MtFzg8GTctAyD8s
API_ENV_VAR=
CLOUDINARY_URL=cloudinary://881788668436115:6VK-JifsLDL1MtFzg8GTctAyD8s@dly3dvcgw
value = anothervalue
MONGO_URL=mongodb+srv://balabittu1143:abcdef123@cluster0.rhabnqx.mongodb.net/lifestyle